# PopularLibs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonageev/popularlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonageev/popularlibs/: App.java  BasePresenter.java  Converter.java  CustomDialogFragment.java  FourthActivity.java  FourthView.java  IFourthPresenterCallBack.java  MainActivity.java  MainView.java  Model.java  Presenter.java  PresenterManager.java  SecondActivity.java  SecondView.java  SimpleTextWatcher.java  ThirdActivity.java  ThirdView.java  UsersListAdapter.java
app/src/main/java/com/antonageev/popularlibs/dagger/: ApiGson.java  AppComponent.java  DaggerAppModule.java  DaggerConnectModule.java  DaggerNetModule.java  FourthModelComponent.java
app/src/main/java/com/antonageev/popularlibs/databases/: GitDatabase.java  GitHubUsersDao.java  GitUsers.java  SugarModel.java
app/src/main/java/com/antonageev/popularlibs/models/: FourthModel.java  GitHubUsers.java  MainModel.java  SecondModel.java  ThirdModel.java
app/src/main/java/com/antonageev/popularlibs/presenters/: BasePresenter.java  FourthPresenter.java  MainPresenter.java  SecondPresenter.java  ThirdPresenter.java
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_dialog.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonageev/popularlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
