<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthActivity">

    <Button
        android:id="@+id/debugMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug Menu"/>
    <Button
        android:id="@+id/requestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load data"/>

    <TextView
        android:text="ROOM console:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:text="upload in DB"
            android:id="@+id/roomUploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:text="get from DB"
            android:id="@+id/roomGetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:text="Clear DB"
            android:id="@+id/roomClearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <TextView
        android:text="SUGAR console:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:text="upload in DB"
            android:id="@+id/sugarUploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:text="get from DB"
            android:id="@+id/sugarGetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:text="Clear DB"
            android:id="@+id/sugarClearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <TextView
        android:id="@+id/infoTextView"
        android:text="Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>